*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    /* gradient generator linear */
    background: rgb(116,198,128);
    background: linear-gradient(90deg, rgba(116,198,128,0.8309698879551821) 0%, rgba(228,193,71,0.8169642857142857) 100%);

    padding-top: 56px;
}


.offcanvas-header, .offcanvas-body{
    background-color: #F6C67E;
}

.imgProdotto{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 350px;
}

.swiper-slide .card{
    min-height: 624px;
}

.hero-wrapper{
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-wrapper .overlay{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* #logoMain, #logoMain i{
    transition: all 0.2s;
}

#logoMain:hover {
    transform: scale(2);
} */

#logoMain:hover i{
    font-size: 50px;
}

#info {
    background-color: rgba(240, 240, 240, 0.7);
    border-radius: 10px;
    /* background-image: url(../img/heroAnimate.gif); */
    background-size: cover;
}

#info p{
    font-weight: bold;
    margin-left: 0.5rem;
    /* margin-top: 0.5rem; */
}

p{
    margin-bottom: 1rem;
    font-size: 25px;
}


#eliminaProdotto{
    font-size: 12px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    background: #ff0000;
    cursor: pointer;
    transition: background-color 200ms;

}

#eliminaProdotto:hover{
    background-color: #9c0000;
    color:white
}

#btnCheckout{
    font-size: 12px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    background: #00dbac;
    cursor: pointer;
    transition: background-color 200ms;

}

#btnCheckout:hover{
    background-color: #02a3a3;
    color:white
}

.card{
    background: rgb(172, 216, 160, 0.5);
}

a{
    background: rgb(116,198,128);
    background: linear-gradient(270deg, rgba(116,198,128,0.8309698879551821) 0%, rgba(228,193,71,0.8169642857142857) 100%);
    transition: transform 2s ease-in-out;
}

a:hover{
    transform: scale(1.2);
}

#linkFooter{
    background: none;
    outline-style: none;
    text-decoration: none;
    color: #00dbac;
}

.footer{
    transition: transform 0.5s ease;
}
.footer:hover{
    transform: rotate(360deg);
}

#spedizione {
    font-size: 12px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 1rem;
    border: none;
    outline: none;
}

#sconto{
    font-size: 11px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 1rem;
    border: none;
    outline: none;
}

.btnElimina {
    cursor: pointer;
}

#listacarrello {
    border-bottom: 1px solid white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: bold;
    background: rgba(69,187,196,0.5);
}
#btnCheckout:hover{
    background-color: #02a3a3;
    color:white
}
#btnCheckout{
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 1rem;
    border: 2px solid #0fc59e;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 200ms;
}

#listaProdotti{
    /* position: absolute; */
    margin:0px;
}
/* #imgCart{
    position: relative;
    left:0;
} */

.btnElimina{
    width: 50px;
    height: 60px;
    padding-bottom: 2rem;
    background-size: cover;
    background-image: url(../img/preDeleteCat.png);
}

.btnElimina:hover{
    background-image: url(../img/postCatDelete.png);
}

#mainMenu{
    margin-top: 5rem;
}

#btnAggiungiCarrello{
    background: rgb(116,198,128);
    background: linear-gradient(270deg, rgba(116,198,128,0.8309698879551821) 0%, rgba(228,193,71,0.8169642857142857) 100%);
    transition: transform 2s ease-in-out;
}

#carrello{
    text-decoration: none;
}
