<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrello</title>
<!-- -------------------------- Importo Bootstrap -------------------------- -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- --------------------- Importo cdn Bootstrap Icon ---------------------- -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<!-- ------------------------- Importo FontAwesome ------------------------- -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- ----------------------------- Animazioni ------------------------------ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- ------------------------------- NAVBAR -------------------------------- -->

    <div id="main-header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <!-- <div class="logo">
                    <img src="./img/Logo.png" alt="img logo">
                </div> -->
                    <!-- container-fluid: container largo 100%
                    Sostituisco container-fluid con container normale per lasciare degli spazi laterali-->
                    <!-- <a class="navbar-brand" href="#"><i class="fa-solid fa-cat"></i>MiloMarket</a> -->
                    <img src="./img/logoCATTO.png"></img>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body p-2">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="cart.html">Carrello</a>
                          </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="https://youtu.be/mEJ_jxFJU_0?si=czwgcWyEq89G6AW4&t=4">MiloPulsante</a>
                        </li>
    
                    </div>
                </div>
    
            </div>
        </nav>
    </div>

    <!-- -------------------------------- HERO --------------------------------- -->
    <section id="hero" class="position-relative container-fluid">
        <div class="hero-wrapper position-relative">

            <img
                src="https://source.unsplash.com/1920x1080/?cat+cart"
                class="img-fluid opacity-25"
                alt="hero">

            <div
                class="cta position-absolute top-50 start-50 translate-middle z-1 text-center">
                <h1><i class="fa-solid fa-cat"></i>    MiloCarrello    <i class="fa-solid fa-cat"></i></h1>
                <p>Milo-goditi i nostri Milo-prodotti insieme a Milo!</p>
            </div>
        </div>

        <div id="outputRicerca"></div>
    </section>

    <!-- -------------------------------- MAIN --------------------------------- -->

    <!-- tre colonne centrate -->
    <div class="container text-center position-relative container-fluid">
        <div class="row">
            <div id="containerProdotti" class="col-lg-8">
                <div id="conteinerProdotto" class="row align-items-center">

                    <div id="inputContainer" class="d-flex pe-0">
                        <div>
                            <h3>Il tuo carrello</h3>
                            <ul id="listaProdotti">
                            </ul>
                        </div>
                    </div>

                </div> 
            </div>
            <div id="containerTotale" class="col-lg-4">
                <h3>Riepigolo Ordine:</h3>
                <h4>Spedizione</h4>
                <select id="spedizione">
                    <option>Spedizione gratis</option>
                    <option>Spedizione standard 5€</option>
                    <option>Spedizione veloce 10 €</option>
                </select>
                <h4>Codice Sconto</h4>
                <input id="sconto" type="text" />
                <h4>Totale:</h4>
                <p id="calcoloTotale"></p>
                <div>
                    <img src="./img/moneyCatesize.gif">
                    <button id="btnCheckout" type="button">Procedi all'acquisto</button>
                </div>
            </div>
        </div>
    </div>


<!-- ------------------------------ Bootstrap ------------------------------ -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="./js/cart.js"></script>

</body>

</html>