<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrello</title>
<!-- -------------------------- Importo Bootstrap -------------------------- -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- --------------------- Importo cdn Bootstrap Icon ---------------------- -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<!-- ------------------------- Importo FontAwesome ------------------------- -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- ----------------------------- Animazioni ------------------------------ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- ------------------------------- NAVBAR -------------------------------- -->

    <div id="main-header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="home.html"><i class="fa-solid fa-cat"></i>MiloMarket</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="offcanvas offcanvas-end"
                    tabindex="-1"
                    id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </ul>
                        <form class="d-flex mt-3 mt-lg-0" role="search">
                            <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- -------------------------------- HERO --------------------------------- -->
    <section id="hero" class="position-relative container-fluid">
        <div class="hero-wrapper position-relative">

            <img
                src="https://source.unsplash.com/1920x1080/?cat+cart"
                class="img-fluid opacity-25"
                alt="hero">

            <div
                class="cta position-absolute top-50 start-50 translate-middle z-1 text-center">
                <h1><i class="fa-solid fa-cat"></i>    MiloCarrello    <i class="fa-solid fa-cat"></i></h1>
                <p>Milo-goditi i nostri Milo-prodotti insieme a Milo!</p>
            </div>
        </div>

        <div id="outputRicerca"></div>
    </section>

    <!-- -------------------------------- MAIN --------------------------------- -->

    <!-- tre colonne centrate -->
    <div id="containerMain" class="container text-center position-relative container-fluid"> 
        
        <div id="containerProdotti" class="z-1 text-center">
            <div id="conteinerProdotto" class="row align-items-center">
                <div id="nomeProdotto" class="col">
                    <h2  class="col">Prodotto1</h2>
                    <img src="img/pholder.png" class="img-fluid" alt="">
                  </div>
                  <div id="inputContainer" class="col">
                    <input type="checkbox" id="checkboxDelete">
                    <button id="eliminaProdotto"><i class="fa-solid fa-trash-can"></i>Elimina</button>
                    
                  </div>
                </div>

            <div id="containerTotale" class="container text-center">
                <div class="row ">
                    <div class="col-md-6">
                        <h2>Totale:</h2>
                        <p id="calcoloTotale"></p>
                    </div>
                    <div class="col-md-6">
                        <button id="btnCheckout" type="button">Procedi all'acquisto</button>
                    </div>
                </div>
    </div>


<!-- ------------------------------ Bootstrap ------------------------------ -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="./js/cart.js"></script>

</body>

</html>