<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>

    <!-- -------------------------- Importo Bootstrap -------------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- --------------------- Importo cdn Bootstrap Icon ---------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- ------------------------- Importo FontAwesome ------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>



<header id="main-header">

    <div id="main-header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <!-- <div class="logo">
                    <img src="./img/Logo.png" alt="img logo">
                </div> -->
                    <!-- container-fluid: container largo 100%
                    Sostituisco container-fluid con container normale per lasciare degli spazi laterali-->
                    <!-- <a class="navbar-brand" href="#"><i class="fa-solid fa-cat"></i>MiloMarket</a> -->
                    <img src="./img/logoCATTO.png"></img>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    
                    <div class="offcanvas-body p-2">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html">Carrello</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Su di noi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="smartphone.html">Smartphone</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="skincare.html">Articoli skincareivi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="droghiere.html">Droga</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profumi.html">Profumi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Informatica.html">computer</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="https://youtu.be/mEJ_jxFJU_0?si=czwgcWyEq89G6AW4&t=4">MiloPulsante</a>
                        </li>
                    </ul>
                    </div>
                </div>
    
            </div>
        </nav>
    </div>
 


    <div class="container pt-5 justify-content-center">
        <div class="row">
            <div class="col-lg-8">
    
                <img id="imgProdotto" src="" alt="" class="w-100 mb-2">
    
                <div id="immagini" class="d-flex gap-2">

                    <!-- popolare con js -->

                </div>
            </div>
    
            <div id="descrizioneProdotto" class="col-lg-4">

                <!-- popolare con js info  -->
    
            </div>
        </div>
    </div>
    
    <button id="btnBack">TORNA AI PRODOTTI</button>
    <button id="btnCarrello" onclick="aggiungiCarrello()">AGGIUNGI AL CARRELLO</button>
</header>


    

    <!-- ------------------------------ Bootstrap ------------------------------ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="./js/info.js"></script>
</body>
</html>