*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    /* gradient generator linear */
    background: rgb(174,209,238);
    background: linear-gradient(90deg, rgba(174,209,238,1) 0%, rgba(148,158,233,1) 100%);

    padding-top: 56px;
}


.offcanvas-header, .offcanvas-body{
    background-color: rgb(69, 187, 196);
}

.imgProdotto{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 350px;
}

.swiper-slide .card{
    min-height: 624px;
}

.hero-wrapper{
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-wrapper .overlay{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background: rgb(174,209,238);
    background: linear-gradient(90deg, rgba(174, 209, 238, 0.5) 0%, rgba(148,158,233,0.5) 100%);
}

#logoMain, #logoMain i{
    transition: all 0.2s;
}

#logoMain:hover {
    transform: scale(2);
}

#logoMain:hover i{
    font-size: 50px;
}

#info {
    background-color: rgba(240, 240, 240, 0.7);
    border-radius: 10px;
    background-image: url(../img/catInfo.png);
    background-size: cover;
}

#info p{
    font-weight: bold;
    margin-left: 0.5rem;
    /* margin-top: 0.5rem; */
}

p{
    margin-bottom: 1rem;
    font-size: 25px;
}


#eliminaProdotto{
    font-size: 12px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    background: #ff0000;
    cursor: pointer;
    transition: background-color 200ms;

}

#eliminaProdotto:hover{
    background-color: #9c0000;
    color:white
}


#btnCheckout{
    font-size: 12px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    background: #00dbac;
    cursor: pointer;
    transition: background-color 200ms;

}

#btnCheckout:hover{
    background-color: #02a3a3;
    color:white
}