<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>


     <!-- -------------------------- Importo Bootstrap -------------------------- -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

     <!-- --------------------- Importo cdn Bootstrap Icon ---------------------- -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 
     <!-- ------------------------- Importo FontAwesome ------------------------- -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
     
     <link rel="stylesheet" href="./css/style.css">

</head>
<body>


    <div id="main-header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container m-5">
                <!-- <div class="logo">
                    <img src="./img/Logo.png" alt="img logo">
                </div> -->
                    <!-- container-fluid: container largo 100%
                    Sostituisco container-fluid con container normale per lasciare degli spazi laterali-->
                    <!-- <a class="navbar-brand" href="#"><i class="fa-solid fa-cat"></i>MiloMarket</a> -->
                    <img src="./img/logoCATTO.png"></img>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body p-2">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="cart.html">Carrello</a>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://youtu.be/mEJ_jxFJU_0?si=czwgcWyEq89G6AW4&t=4">MiloPulsante</a>
                        </li>
    
                    </div>
                </div>
    
            </div>
        </nav>
    </div>
    
    <div id="mainMenu" class="container text-center">
        <div id="table">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Modifica</th>
                    <th scope="col">Elimina</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td><button class="btn btn-outline-success">Modifica</button></td>
                    <td><button class="btn btn-outline-warning">Elimina</button></td>

                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td><button class="btn btn-outline-success">Modifica</button></td>
                    <td><button class="btn btn-outline-warning">Elimina</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>



    <!-- ------------------------------ Bootstrap ------------------------------ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>