<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profumi</title>

    <!-- -------------------------- Importo Bootstrap -------------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- --------------------- Importo cdn Bootstrap Icon ---------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- ------------------------- Importo FontAwesome ------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ------------------------------- SWIPER I -------------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="main-header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <!-- sostituito il container-fluid con un container normale -->
                <a class="navbar-brand" href="home.html"><i class="fa-solid fa-cat"></i>Milomarket</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Altri prodotti
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="smartphone.html">Smartphone</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="skincare.html">Articoli skincareivi</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="Informatica.html">Informatica</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="cucine.html">cucine</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3 mt-lg-0" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!-- -------------------------------- HERO --------------------------------- -->

    <section id="hero" class="position-relative">
        <div class="hero-wrapper position-relative">

            <img src="https://source.unsplash.com/1920x900?shoes" class="img-fluid opacity-25" alt="hero">

            <div class="cta position-absolute top-50 start-50 translate-middle z-1 text-center">
                <h1><i class="fa-solid fa-bed"></i> Profumi <i class="fa-solid fa-house-user"></i></h1>
                <p>Goditi i nostri prodotti insieme a Milo!</p>
            </div>
        </div>
    </section>

    <!-- -------------------- CAROSELLO PRODOTTI SPECIFICI --------------------- -->
    <div class="container text-center mt-5">
        <div class="swiper">
            
        <div id="cardBody" class="swiper-wrapper">

        </div>
    
    
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
        
    </div>


    <!-- -------------------------------- MODAL -------------------------------- -->
    <!-- -------------------------- modal prodotto 1 --------------------------- -->
    <div class="modal fade" id="prodotto1Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="">
                        <div class="row">
                            <div class="col-12 mt-3">
                                <div class="quantità">
                                    <label for="input">Inserisci la quantità da acquistare:</label>
                                    <input class="inputProdotto4" type="number" value="" id="quantitaProdotto"
                                        placeholder="inserisci la quantità">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                <a href="cart.html" class="btn btn-outline-primary">Vai al carrello</a>
                <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i>Aggiungi al carrello</a>
            </div>
            </div>
        </div>
    </div>
    <!-- -------------------------- modal prodotto 2 --------------------------- -->
    <div class="modal fade" id="prodotto2Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="">
                        <div class="row">
                            <div class="col-12 mt-3">
                                <div class="quantità">
                                    <label for="input">Inserisci la quantità da acquistare:</label>
                                    <input class="inputProdotto4" type="number" value="" id="quantitaProdotto"
                                        placeholder="inserisci la quantità">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                <a href="cart.html" class="btn btn-outline-primary">Vai al carrello</a>
                <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i>Aggiungi al carrello</a>
            </div>
            </div>
        </div>
    </div>

    <!-- -------------------------- modal prodotto 3 --------------------------- -->
    <div class="modal fade" id="prodotto3Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="">
                        <div class="row">
                            <div class="col-12 mt-3">
                                <div class="quantità">
                                    <label for="input">Inserisci la quantità da acquistare:</label>
                                    <input class="inputProdotto4" type="number" value="" id="quantitaProdotto"
                                        placeholder="inserisci la quantità">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                <a href="cart.html" class="btn btn-outline-primary">Vai al carrello</a>
                <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i>Aggiungi al carrello</a>
            </div>
            </div>
        </div>
    </div>

    <!-- -------------------------- modal prodotto 4 --------------------------- -->
    <div class="modal fade" id="prodotto4Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="">
                        <div class="row">
                            <div class="col-12 mt-3">
                                <div class="quantità">
                                    <label for="input">Inserisci la quantità da acquistare:</label>
                                    <input class="inputProdotto4" type="number" value="" id="quantitaProdotto"
                                        placeholder="inserisci la quantità">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                <a href="cart.html" class="btn btn-outline-primary">Vai al carrello</a>
                <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i>Aggiungi al carrello</a>
            </div>
            </div>
        </div>
    </div>

    <!-- -------------------------- modal prodotto 5 --------------------------- -->
    <div class="modal fade" id="prodotto5Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="">
                        <div class="row">
                            <div class="col-12 mt-3">
                                <div class="quantità">
                                    <label for="input">Inserisci la quantità da acquistare:</label>
                                    <input class="inputProdotto4" type="number" value="" id="quantitaProdotto"
                                        placeholder="inserisci la quantità">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i>Aggiungi al carrello</a>
                    <a href="cart.html" class="btn btn-primary">Vai al carrello</a>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>





    <!-- ------------------------------ SWIPER II ------------------------------ -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            slidesPerView: 1,

            breakpoints: {
                // 640: {
                //   slidesPerView: 2,
                //   spaceBetween: 20,
                // },
                768: {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                992: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                1200: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                },
            },
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>

     <!-- ------------------------------ Bootstrap ------------------------------ -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

     <script src="./js/profumi.js"></script>
</body>
</html>