 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>

    <!-- control + shift + f vedi tutto
    control + shift + h replace -->

    <!-- -------------------------- Importo Bootstrap -------------------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- --------------------- Importo cdn Bootstrap Icon ---------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- ------------------------- Importo FontAwesome ------------------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <!-- ------------------------------- SWIPER I -------------------------------- -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
    <link rel="stylesheet" href="./css/style.css">

 </head>
 <body>
     <!-- 
        Realizzare un intero sito e-commerce utilizzando Bootstrap e DummyJSON (https://dummyjson.com/).

        Andando a cercare su internet un template o un sito esistente a cui ispirarsi, creare tutte le pagine di un tipico sito e-commerce:
            - homepage
            - elenco prodotti
            - dettaglio prodotto
            - carrello
            - checkout
            - più tutte le altre pagine che possono venire in mente
        
        In homepage riportare alcuni dei prodotti. (OPZIONALE: mettere uno slider o un carosello utilizzando SwiperJS o Slick Slider)

        Nell'elenco prodotti deve essere possibile filtrare i prodotti almeno per categoria.

        Nel dettaglio prodotto devono potersi vedere tutte le immagini del prodotto (meglio ancora se ci fossero le miniature sotto un contenitore più grande e l'utente potesse scegliere quale foto vedere "ingrandita" al click)

        Il carrello, consultabile da ogni pagina, deve contenere i prodotti aggiunti dall'utente e il prezzo totale, oltre a poterli togliere.
    -->
    


<div id="main-header">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-cat"></i>MiloMarket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>

                    <form class="d-flex mt-3 mt-lg-0" role="search">
                        <input id="inputRicerca" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button id="btnRicerca" class="btn btn-outline-success" type="submit">Search</button>
                    </form>

                </div>
            </div>
        </div>
    </nav>
</div>

<!-- https://via.placeholder.com/1920x1080 -->

    <!-- -------------------------------- HERO --------------------------------- -->

    <section id="hero" class="position-relative">
        <div class="hero-wrapper position-relative">

            <img
                src="https://source.unsplash.com/1920x900?persian+cat"
                class="img-fluid opacity-25"
                alt="hero">

            <div
                class="cta position-absolute top-50 start-50 translate-middle z-1 text-center">
                <h1><i class="fa-solid fa-cat"></i>    MiloMarket    <i class="fa-solid fa-cat"></i></h1>
                <p>Milo-goditi i nostri Milo-prodotti insieme a Milo!</p>
            </div>
        </div>

        <div id="outputRicerca"></div>
    </section>

<!-- ------------------------------ CAROSELLO ------------------------------ -->

<div class="container text-center mt-5">
    <div class="swiper">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="card">
                    <img src="https://source.unsplash.com/600x400/?iphone" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Smartphone</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="smartphone.html" class="btn btn-primary">smartphone</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="https://source.unsplash.com/600x400/?skincare" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tutto per lo skincare</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="skincare.html" class="btn btn-primary">Articoli skincareivi</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="https://source.unsplash.com/600x400/?bedroom" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Camere da letto</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="scarpe.html" class="btn btn-primary">Camere da letto</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="https://source.unsplash.com/600x400/?kitchen" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">cucine</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="cucine.html" class="btn btn-primary">cucine</a>
                    </div>
                </div>
            </div>
                <div class="swiper-slide">
                    <div class="card">
                        <img src="https://source.unsplash.com/600x400/?computer" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Informatica</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="Informatica.html" class="btn btn-primary">Informatica</a>
                        </div>
                    </div>
                </div>
        </div>
           <!-- If we need pagination -->
           <div class="swiper-pagination"></div>

           <!-- If we need navigation buttons -->
           <div class="swiper-button-prev"></div>
           <div class="swiper-button-next"></div>

           <!-- If we need scrollbar -->
           <div class="swiper-scrollbar"></div>
    </div>


    <!-- -------------------------------- Footer -------------------------------- -->
    
    <footer id="footer">
        <div class="card text-center container-fluid container mt-5 bg-dark text-white d-flex justify-content-between align-items-center">
            <div class="card-header fs-3">
              Gruppo di lavoro 3
            </div>
            <div class="card-body">
              <ul class="d-flex list-unstyled ps-0 gap-3 fs-5">
                <li>Andrea Di Fiore</li>
                <li>Claudia Pezzoli</li>
                <li>Luca Savini</li>
                <li>Youssef Fakir</li>
                <li>Ruggero Aldo Meletani</li>
              </ul>
            </div>
        </div>
    </footer>
    


    <script src="./js/home.js"></script>


    <!-- ------------------------------ Bootstrap ------------------------------ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- ------------------------------ SWIPER II ------------------------------ -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            slidesPerView: 1,

            breakpoints: {
                // 640: {
                //   slidesPerView: 2,
                //   spaceBetween: 20,
                // },
                768: {
                    slidesPerView: 1,
                    spaceBetween: 10, 
                },
                992: {
                    slidesPerView: 2,
                    spaceBetween: 10, 
                },
                1200: {
                    slidesPerView: 3,
                    spaceBetween: 10, 
                },
            },
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>
 </body>
 </html>
 
